html{
    scroll-behavior: smooth;
}

body{
  background-color: white;
  font-size: 18px;
  margin: auto;
}

footer{
  background: #0d9996;
  color: black;
  width: 100%;
  margin: auto;
  margin-top:5px;
  position: absolute;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 10px;
  padding-top: 25px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
}

h2{
  font-size: 26px;
  line-height: 1;
  padding: 10px;
  text-align: center;
  font-family: 'Avenir', sans-serif;
}

p{
  font-family: 'Avenir', sans-serif;
  padding: 10px;
  text-align: center;
}

ol{
  padding: 30px;
  font-family: 'Avenir', sans-serif;
}
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-bottom: 4px solid #0d9996;
  font-family: 'Avenir'
}

.nav_links{
  display: flex;
  flex-direction: column;
  list-style: none;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #0d9996;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}


.container{
  padding: 15px;
}

.top{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-self: center;
  color: black;
  height: 400px;
  background-image: url("../images/wilmas.jpg");
  display: grid;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.brunch, .dinner, .specialoccasions{
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,350px);
  margin: auto;
  overflow: hidden;

}






@media screen and (min-width: 850px){
  header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

  }

  .nav_links{
    display: flex;
    flex-direction: row;
    padding: 15px;

  }

  .nav_item a{
    padding: 10px;
  }


  .dinner{
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    margin: auto;
    width: 95vw;
    height: 30vw;

  }

  .brunch{
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    margin: auto;
    width: 95vw;
    height: 30vw;

  }

  .specialoccasions{
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    margin: auto;
    width: 95vw;
    height: 30vw;

  }


  .brunch, .dinner, .specialoccasions div{
    overflow: hidden;

  }

  .brunch>img {
  object-fit: cover;
  width: 100%;
  height: 80%;
}

  .dinner>img {
  object-fit: cover;
  width: 100%;
  height: 80%;
  }

  .specialoccasions>img {
  object-fit: cover;
  width: 100%;
  height: 80%;
}
